REACT_APP_CHAIN_ID="122"
REACT_APP_NETWORK_URL="https://rpc.fuse.io/"
REACT_APP_ETHEREUM_NETWORK_URL="https://ropsten.infura.io/v3/2ba4786ec53f4b4aadd7ef61f37e5080"
REACT_APP_ETHEREUM_CHAIN_ID=3

REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-145420511-6"
REACT_APP_SENTRY_DSN="https://ac47558d043841d986bd208a47c57379@o321188.ingest.sentry.io/5585218"

REACT_APP_GAS_PRICE="1000000000"

REACT_APP_BINANCE_CHAIN_ID=97
REACT_APP_BINANCE_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"

REACT_APP_FUSE_ERC20_TO_ERC677_BRIDGE_HOME_ADDRESS="0xAEBC2058780eb0372e7Ee75c11019d26E36894ad"
REACT_APP_FUSE_ERC20_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0x68b762A7a68F6D87Fcf2E2EaF7eF48D00cAa2419"

REACT_APP_FUSE_ERC677_TO_ERC677_BRIDGE_HOME_ADDRESS="0x6aF8ac12f9a285fBeb30D2a7eEcf15B8D4B59253"
REACT_APP_FUSE_ERC677_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0xEDA39475415f1A2944a467Aa6359CB4C1c3ed50f"

REACT_APP_FUSE_NATIVE_TO_ERC677_BRIDGE_HOME_ADDRESS="0xd617774b9708F79187Dc7F03D3Bdce0a623F6988"
REACT_APP_FUSE_NATIVE_TO_ERC677_BRIDGE_FOREIGN_ADDRESS="0x3014ca10b91cb3D0AD85fEf7A3Cb95BCAc9c0f79"

REACT_APP_BINANCE_ERC20_TO_ERC677_FOREIGN_BRIDGE_ADDRESS="0xBfB792806EE8eF18090f315287eE91cB9BA7291A"
REACT_APP_BINANCE_ERC20_TO_ERC677_HOME_BRIDGE_ADDRESS="0x25d87c584B86A682f1A111Fdc44CdD4aaB2B0541"

REACT_APP_GOODDOLLAR_FOREIGN_TOKEN_ADDRESS="0x4738C5e91C4F809da21DD0Df4B5aD5f699878C1c"
REACT_APP_GOODDOLLAR_HOME_TOKEN_ADDRESS="0x100b8fd10ff8DC43fda45E636B4BB1eE6088270a"

REACT_APP_FUSE_FOREIGN_TOKEN_ADDRESS="0x970B9bB2C0444F5E81e9d0eFb84C8ccdcdcAf84d"

REACT_APP_USE_PROD_BRIDGE_LIST=false

REACT_APP_BRIDGE_LIST_ENV="dev"

REACT_APP_TOKEN_MIGRATOR_ADDRESS="0x3949c1274889C291bF4B3c660FFC0dcec01631fa"
